<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="8dp"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardBackgroundColor="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="8dp">
        <ImageView
            android:id="@+id/iv_tvShow_img"
            android:layout_width="120dp"
            android:layout_height="190dp"
            android:background="@android:color/white"
            android:contentDescription="@string/tv_show" />

        <TextView
            android:id="@+id/tv_tvShow_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_tvShow_img"
            android:padding="16dp"
            android:background="@color/colorAccent"
            android:text="@string/tvshow_title"
            android:layout_toEndOf="@+id/iv_tvShow_img"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_tvShow_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:maxLines="3"
            android:textSize="14sp"
            android:layout_below="@+id/tv_tvShow_title"
            android:layout_toEndOf="@+id/iv_tvShow_img"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:text="@string/desc_2"
            />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>