<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <ImageView
            android:id="@+id/img_film_act2"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:contentDescription="@string/poster_film"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"/>

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_film_act2"
            android:layout_marginTop="-50dp"
            android:layout_marginBottom="16dp"
            android:layout_centerHorizontal="true"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@android:color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/tv_name_act2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/lorem"
                    android:textAllCaps="true"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_desc_act2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/lorem"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>
