<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    android:padding="8dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <ImageView
                android:id="@+id/img_film"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:contentDescription="@string/poster_film"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:layout_toEndOf="@id/img_film"/>
            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem"
                android:textSize="16sp"
                android:textAlignment="gravity"
                android:fontFamily="sans-serif"
                android:layout_marginStart="10dp"
                android:layout_below="@id/tv_name"
                android:layout_toEndOf="@id/img_film"
                android:maxLines="3"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>